<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:orientation="vertical"
       android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/enter_your_information"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
       <EditText
           android:id="@+id/firstName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter first name"
           android:textStyle="italic" />
       <EditText
           android:id="@+id/lastName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter last name"
           android:textStyle="italic" />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/phoneNumber"
           android:hint="Enter phone number"
           android:textStyle="italic"
           android:inputType="number"
           android:digits="0123456789"/>

       <EditText
           android:id="@+id/address"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter address"
           android:textStyle="italic" />
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/btnSave"
           android:background="#599"
           android:text="@string/save_information"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/savedInfo"
           android:padding="16dp"
           android:text="Saved Information"
           android:textAlignment="center"
           android:background="#800"
           android:textColor="#fff"
           android:textAppearance="@style/TextAppearance.AppCompat.Medium"
           android:textStyle="bold"/>


   </LinearLayout>

</RelativeLayout>